table {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
    transition: all .2s ease-in;
    cursor: pointer;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#header {
    background-color: #1816a0;
    color: #fff;
}



tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

.card-custom-height {
    height: 20rem !important;
    max-height: none; /* Adjust the maximum height based on your needs */
    overflow-y: auto;
}


.bl{
    background: rgb(0,21,36);
    background: linear-gradient(90deg, rgba(0,21,36,1) 0%, rgba(24,22,160,1) 46%);
}
.table-container{
    background-color: #ddd;
}