 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Schibsted+Grotesk&display=swap');

 :root{
    --second-color : #0A5E4F;
    --first-color : #08473C;
    --third-color: #20A364;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;

 }
 a{
    text-decoration: none !important;
 }
 html, body{min-height:100%;}

 body {
    overflow-x: hidden;
    height: 100%;
    background-color: #eeeef0;
    margin: 0;
    padding: 0;
     height: 100vh;
        width: 100vw;
     
           
          
  }

.main-content{
    margin-left: 350px;
    transition: left 300ms;
}


.menu{
    margin-top: 10px;
}
#app{
    margin: 0;
    padding: 0;
     height: 100vh;
        width: 100vw;
     
}
main{
     
    margin: 0;
    padding: 0;
     height: 100vh;
        width: 100vw;
      
}
.main-content{

    margin-top: 10px;
    background-color: #eeeef0;
    min-height: calc(100%-100px);
    padding: 1rem;
    padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
    
 
}

  
.cartes{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
    margin-right: 20px;
}
.carte{
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    padding: 1.3rem;
    font-family: 'Schibsted Grotesk', sans-serif;
    background-color: var(--third-color);
    color: white;
}
.carte:hover{   
    background-color:white;
    color:  var(--third-color);
}

.info-carte{
    font-size: 20px;
    padding-right: 10px;
    padding-top: 10px;
    letter-spacing: 2px;
}




table{
    border-collapse: collapse;
}
.users{
    margin-top: 4rem;
    background-color: white;
    border-radius: 10px;
}
.carte-header, .carte-body{
    padding: 1rem;
}
.carte-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carte-header button{
    background-color: var(--third-color);
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
        color: white;
        font-size: 14px;
        padding: 14px 20px 14px 20px ;
        border: none;
        box-shadow: 5px 5px 10px gray	;
        cursor: pointer;

}
.carte-header button:hover{
    background-color: var(--first-color)
}
#arrow{
    vertical-align: middle;

}
thead tr{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
thead td{
    font-weight: 700;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

td    {
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
    color: #222 ;
}
tbody tr  td:nth-child(3) {
    padding-left: 25px;
    
}
tbody tr  td:nth-child(4) {
    padding-left: 44px;
}
.status{
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
    
    vertical-align: middle;
}
.red{
    background: red;
}
.green{
    background: green;
}
.orange{
    background-color: orange;
}



 @media only screen and (max-width:1500px){
    .cartes{
        grid-template-columns: repeat(3,1fr);
    }
      .sidebar{
        width: 100px !important;
        
    }
    
     .sidebar .logo h1 , 
     .sidebar   a li{
        padding-left: 0rem;
        text-align: center;
    }
     .sidebar .logo h1  span:last-child ,
     .sidebar .sidebar_menu   a li span:last-child{
        display: none;
    }
     .sidebar .sidebar_menu   a li span{
        padding-left: 0rem;
    }
     
      .sidebar:hover{
        width: 350px !important;
        z-index: 200;
    }
    
     .sidebar:hover .logo h1 , 
     .sidebar:hover   a li{
        padding-left: 2rem;
        text-align: left;
    }
     .sidebar:hover .logo h1  span:last-child ,
     .sidebar:hover  .sidebar_menu   a li span:last-child{
        display: inline;
    }
     .sidebar:hover .sidebar_menu   a li span{
        padding-left: 1rem;
    }

      .main-content{
        margin-left: 100px;
    }
     .navigation header{
        width: calc(100%-100px);
        margin-left: 100px;
    }

}

@media only screen and (max-width:980px){
    .cartes{
        grid-template-columns: repeat(2,1fr);
      
    }
    .bar-recherche {
        display: none;
    }
    .sidebar:hover{
        width: 350px;
        z-index: 200;
    }
    
     .sidebar:hover .logo h1 , 
     .sidebar:hover   a li{
        padding-left: 2rem;
        text-align: left;
    }
     .sidebar:hover .logo h1  span:last-child ,
     .sidebar:hover  .sidebar_menu   a li span:last-child{
        display: inline;
    }
     .sidebar:hover .sidebar_menu   a li span{
        padding-left: 1rem;
    }
}

@media only screen and (max-width:680px){
        .cartes{
            grid-template-columns: 100%;
          
        }
        .bar-recherche   ,
        thead tr td:last-child ,
        tbody tr td:last-child ,
       #tb
           {
            display: none;
        }
        .sidebar:hover{
            width: 350px;
            z-index: 200;
        }
        
         .sidebar:hover .logo h1 , 
         .sidebar:hover   a li{
            padding-left: 2rem;
            text-align: left;
        }
         .sidebar:hover .logo h1  span:last-child ,
         .sidebar:hover  .sidebar_menu   a li span:last-child{
            display: inline;
        }
         .sidebar:hover .sidebar_menu   a li span{
            padding-left: 1rem;
        }
      
        
        .sidebar:hover .sidebar_menu {
            margin-right: 100px;
        }
    }


    .mn{
        display: inline-block;
        vertical-align: middle;
    }